{
  "name": "bmw-service-manager",
  "version": "1.0.0",
  "description": "Sistema de gestión para concesionario BMW",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "express-validator": "^7.0.1",
    "connect-flash": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "BMW Service Team",
  "license": "MIT"
}